# unsplash-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unsplashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashapp/: MainActivity.kt  UnsplashApplication.kt  UnsplashServiceLocator.kt
app/src/main/java/com/example/unsplashapp/core/base/: BaseFragment.kt
app/src/main/java/com/example/unsplashapp/data/remote/: UnsplashApiService.kt
app/src/main/java/com/example/unsplashapp/data/remote/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/unsplashapp/data/remote/repository/: UnsplashRepository.kt  UnsplashRepositoryImpl.kt
app/src/main/java/com/example/unsplashapp/data/remote/response/: CollectionItemResponse.kt  PhotoItemResponse.kt  SearchPhotoItemResponse.kt  SearchPhotosResponse.kt  SearchUserItemResponse.kt  SearchUsersResponse.kt  UnsplashApiService.kt  UserItemResponse.kt
app/src/main/java/com/example/unsplashapp/di/: UnsplashGlideModule.kt  UnsplashNetworkModule.kt  UnsplashRepositoryModule.kt  UnsplashServiceLocator.kt
app/src/main/java/com/example/unsplashapp/glide/: UnsplashGlideModule.kt
app/src/main/java/com/example/unsplashapp/presentation/feed/: FeedsFragment.kt  FeedsViewModel.kt  FeedsViewPagerAdapter.kt
app/src/main/java/com/example/unsplashapp/presentation/feed/collections/: CollectionItemAdapter.kt  CollectionItemModel.kt  CollectionsNextPageState.kt  CollectionsUiState.kt  CollectionsViewModel.kt  FeedCollectionItemFragment.kt  FeedCollectionPreviewPhotosFragment.kt  FeedCollectionsFragment.kt
app/src/main/java/com/example/unsplashapp/presentation/feed/collections/adapter/: CollectionItemAdapter.kt  CollectionItemCallBack.kt  CollectionItemPreviewPhotoAdapter.kt  CollectionItemPreviewPhotoCallBack.kt  CollectionsItemAdapter.kt
app/src/main/java/com/example/unsplashapp/presentation/feed/collections/model/: CollectionItemModel.kt  CollectionItemPreviewPhotoModel.kt
app/src/main/java/com/example/unsplashapp/presentation/feed/collections/state/: CollectionsNextPageState.kt  CollectionsUiState.kt
app/src/main/java/com/example/unsplashapp/presentation/feed/collections/utils/: CollectionItemCallBack.kt  CollectionItemPreviewPhotoCallBack.kt
app/src/main/java/com/example/unsplashapp/presentation/feed/photos/: FeedPhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/unsplashapp/presentation/feed/photos/adapter/: PhotoItemAdapter.kt  PhotoItemCallBack.kt  PhotosItemAdapter.kt
app/src/main/java/com/example/unsplashapp/presentation/feed/photos/model/: PhotoItemModel.kt
app/src/main/java/com/example/unsplashapp/presentation/feed/photos/state/: PhotosNextPageState.kt  PhotosUiState.kt
app/src/main/java/com/example/unsplashapp/presentation/feed/photos/utils/: PhotoItemCallBack.kt
app/src/main/java/com/example/unsplashapp/presentation/feed/state/: FeedsNextPageState.kt  FeedsUiState.kt
app/src/main/java/com/example/unsplashapp/presentation/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewPagerAdapter.kt
app/src/main/java/com/example/unsplashapp/presentation/search/photos/: SearchPhotosFragment.kt
app/src/main/java/com/example/unsplashapp/presentation/search/users/: SearchUsersFragment.kt
app/src/main/java/com/example/unsplashapp/presentation/search/utils/: Debounce.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_search_24.xml
app/src/main/res/layout/: collection_item.xml  collection_item_preview_photo.xml  fragment_feed_collection_item.xml  fragment_feed_collection_item_preview_photo.xml  fragment_feed_collection_item_preview_photos.xml  fragment_feed_collection_preview_photos.xml  fragment_feed_collections.xml  fragment_feed_photos.xml  fragment_feeds.xml  fragment_search.xml  fragment_search_photos.xml  fragment_search_users.xml  item_collection_ui_model.xml  photo_item.xml  user_item.xml
app/src/main/res/mipmap-anydpi-v26/: instagram.xml  like_round.xml  picture_round.xml  twitter_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unsplashapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
